MainWindow.xaml

<Window x:Class="XvsO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XvsO"
        mc:Ignorable="d"
        Title="XvsO" Height="450" Width="300" ResizeMode="NoResize">
    <Grid x:Name="GridButtons">
        <Button x:Name="btnNewGame" Content="НОВАЯ ИГРА" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Height="75" Width="300" Background="#FF5352DA" Foreground="White" FontSize="36" FontFamily="Gilroy" Click="btnNewGame_Click"/>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="Button_Click"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="Button_Click"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="Button_Click"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="Button_Click"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="196,117,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="Button_Click"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="Button_Click"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="Button_Click"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Margin="196,217,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="Button_Click"/>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="Button_Click"/>
    </Grid>
</Window>
